# OT207-server

./: .gitignore  README.md  pom.xml
src/Resource/: application.properties
src/main/java/com/alkemy/ong/auth/config/: OpenAPI30Configuration.java  PasswordEncoder.java  SecurityConfiguration.java  StorageConfig.java
src/main/java/com/alkemy/ong/auth/controller/: AssetController.java  AuthController.java  ImgController.java  UserAuthController.java
src/main/java/com/alkemy/ong/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserRequestDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/alkemy/ong/auth/filter/: JwtRequestFilter.java
src/main/java/com/alkemy/ong/auth/model/: Img.java
src/main/java/com/alkemy/ong/auth/model/vm/: Asset.java
src/main/java/com/alkemy/ong/auth/repository/: ImgRepository.java  UserRepository.java
src/main/java/com/alkemy/ong/auth/service/: IS3Service.java  IUserService.java  JwtUtils.java  S3ServiceImpl.java  UserDetailsCustomService.java
src/main/java/com/alkemy/ong/auth/service/impl/: S3ServiceImpl.java  UserDetailsCustomService.java  UserServiceImpl.java
src/main/java/com/alkemy/ong/config/security/: PasswordEncoder.java
src/main/java/com/alkemy/ong/controller/: ActivityController.java  ApiExceptionHandler.java  AuthController.java  CategoryController.java  CommentaryController.java  ContactController.java  MemberController.java  NewsController.java  OrganizationController.java  SlidesController.java  TestimonialController.java  UserController.java
src/main/java/com/alkemy/ong/controller/documentation/: AuthContollerDoc.java  CategoryControllerDoc.java  MemberControllerDoc.java  NewsControllerDoc.java  TestimonialControllerDoc.java
src/main/java/com/alkemy/ong/dataseed/: UserDataLoader.java
src/main/java/com/alkemy/ong/domain/model/: Activity.java  Category.java  Commentary.java  Contact.java  Member.java  News.java  Organization.java  Role.java  Slides.java  Testimonial.java  UserEntity.java
src/main/java/com/alkemy/ong/domain/repository/: ActivityRepository.java  CategoryRepository.java  CommentaryRepository.java  ContactRepository.java  MemberRepository.java  NewsRepository.java  OrganizationRepository.java  RoleRepository.java  SlidesRepository.java  TestimonialRepository.java
src/main/java/com/alkemy/ong/domain/service/: IActivityService.java  ICategoryService.java  ICommentaryService.java  IContactService.java  IEmailService.java  IMemberService.java  INewsService.java  IOrganizationService.java  ISlideService.java  ITestimonialService.java  IUserService.java
src/main/java/com/alkemy/ong/domain/service/impl/: ActivityServiceImpl.java  CategoryServiceImpl.java  CommentaryServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  MemberServiceImpl.java  NewsServiceImpl.java  OrganizationServiceImpl.java  SlideServiceImpl.java  TestimonialServiceImpl.java  UserServiceImpl.java
src/main/java/com/alkemy/ong/domain/util/: JsonUtils.java  Url.java
src/main/java/com/alkemy/ong/dto/: ActivityDTO.java  ApiErrorDTO.java  Base64ImageDTO.java  CategoryDTO.java  CategoryDto.java  CategoryDtoName.java  CategoryPageDTO.java  CommentaryBodyDTO.java  CommentaryDTO.java  ContactDTO.java  MemberDTO.java  MemberDto.java  NewsDTO.java  OrganizationDTO.java  OrganizationUpdateDTO.java  PageDTO.java  SlidesDTO.java  SlidesRequestDTO.java  SlidesResponseDTO.java  TestimonialDTO.java  TestimonialDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/alkemy/ong/enumeration/: EmailBody.java  EmailConstants.java  EmailTitle.java
src/main/java/com/alkemy/ong/enums/: EmailConstants.java  RolName.java
src/main/java/com/alkemy/ong/exception/: BadGatewayException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/alkemy/ong/mapper/: ActivityMapper.java  CategoryMapper.java  CommentaryMapper.java  ContactMapper.java  MemberMapper.java  NewsMapper.java  OrganizationMapper.java  SlideMapper.java  TestimonialMapper.java  UserMapper.java
src/main/java/com/alkemy/ong/model/: Activity.java  Category.java  Commentary.java  Contact.java  Member.java  News.java  Organization.java  Organizations.java  Role.java  Slides.java  Testimonial.java  User.java  UserEntity.java
src/main/java/com/alkemy/ong/repository/: ActivityRepository.java  CategoryRepository.java  CommentaryRepository.java  INewsRepository.java  IRoleRepository.java  MemberRepository.java  NewsRepository.java  OrganizationRepository.java  OrganizationsRepository.java  RoleRepository.java  Slides.java  SlidesRepository.java  TestimonialRepository.java  UserRepository.java
src/main/java/com/alkemy/ong/service/: IActivityService.java  ICategoryService.java  ICommentaryService.java  IContactService.java  IEmailService.java  IMemberService.java  INewsService.java  IOrganizationService.java  ISlideService.java  ITestimonialService.java  IUserService.java
src/main/java/com/alkemy/ong/service/impl/: ActivityServiceImpl.java  CategoryServiceImpl.java  CommentaryServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  MemberServiceImpl.java  NewsServiceImpl.java  OrganizationServiceImpl.java  SlideServiceImpl.java  TestimonialServiceImpl.java  UserServiceImpl.java
src/main/java/com/alkemy/ong/service/util/: Url.java
src/main/java/com/alkemy/ong/util/: ContactMapper.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql
src/test/java/com/alkemy/ong/: ContactControllerTests.java  OngApplicationTests.java
src/test/java/com/alkemy/ong/controller/: CategoryControllerTests.java  ContactControllerTests.java  MemberControllerIT.java  MemberControllerTest.java  TestimonialControllerIT.java  TestimonialControllerTest.java
src/test/resources/: test-data.sql
